{
  "name": "opensnitch",
  "version": "0.1.1",
  "description": "Alert if things don't happen within expected timeframes",
  "main": "./opensnitch.js",
  "dependencies": {
    "express": "3.x",
    "emailjs": ">=0.3.0",
    "q": ">=0.8.12",
    "q-io": ">=1.5.2",
    "shortid": "2.x",
    "jade": "*",
    "hiredis": "*",
    "redis": "*"
  },
  "devDependencies": {
    "tape": "2.x"
  },
  "scripts": {
    "test": "tape ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/judev/opensnitch.git"
  },
  "author": {
    "name": "Jude Venn",
    "email": "judev@cuttlefish.com"
  },
  "license": "MIT",
  "engine": {
    "node" : ">=0.8"
  }
}
